# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=masashienokida_db
DATABASE_URL="postgresql://admin:password@localhost:5432/masashienokida_db?schema=public"

# Backend
BACKEND_PORT=3001

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
